<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\Controller.cs" Line="43" Column="13" />
      <File FileName="Assets\Scripts\Enemy Scripts\Wave_spawn.cs" Line="107" Column="4" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="33" Column="24" />
      <File FileName="Assets\Scripts\EndMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>