<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Heart_bar.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\Enemy_ragdoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\Wave_spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Controller.cs" Line="45" Column="4" />
      <File FileName="Assets\Heart_bar.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>