<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Scripts\Wave_spawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score_count.cs" Line="1" Column="1" />
      <File FileName="Assets\EndMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\Wave_spawn.cs" Line="93" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>